* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  outline: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: url("../img/back.png");
  background-repeat:  no-repeat;
  background-size: cover; 
}

main {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


main h1 {
  margin-top: 10px;
  background-color: #2C73D2;
  border-radius: 5px;
  color: #fff;

}

.resume {
  margin-top: -10px;
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 200%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume > div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 230px;
  height: 105px;

}

.newItem {
  display: flex;
  gap: 10px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;

}

.divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;

}

.divDesc input {
  border-radius: 5px;
  border: 1px solid #000;
}

.divAmount input {
  border-radius: 5px;
  border: 1px solid #000;
}

.divType select {
  border-radius: 5px; 

}

.newItem > button {
  background-color: #2C73D2;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}

input, select {
  padding: 5px;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #27b24a;
}

.bxs-chevron-down-circle {
  color: #ff0000;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}
